{
  "name": "soapay",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "demo:setup-recovery": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-setup-recovery.ts",
    "demo:seed-company": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-seed-company.ts",
    "demo:attacker": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-attacker.ts",
    "demo:agent": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-agent.ts",
    "demo:recovery-check": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-recovery-check.ts",
    "demo:ens": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-ens.ts",
    "demo:bootstrap": "pnpm --filter @soapay/examples exec tsx ../scripts/demo-bootstrap.ts"
  },
  "devDependencies": {
    "turbo": "^2.11.4",
    "typescript": "^7.0.2"
  }
}
