{
  "name": "@soapay/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=bundle --outfile=dist/index.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@scopelift/stealth-address-sdk": "1.0.0-beta.5",
    "@soapay/sdk": "workspace:*",
    "@worldcoin/idkit-server": "^1.1.1",
    "hono": "^4.13.9",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@worldcoin/idkit-core": "4.3.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
